file ricreato il 12/07/2014
12/July/2014-23:29:32 Logout utente  
12/July/2014-23:29:40 Login utente attilio 
13/July/2014-0:3:0 Logout utente attilio 
14/July/2014-17:57:49 Login utente attilio 
14/July/2014-19:20:11 Logout utente attilio 
2/August/2014-11:40:30 Login utente attilio 
2/August/2014-12:37:50 Logout utente  
2/August/2014-12:42:59 Login utente attilio 
2/August/2014-13:3:47 Login utente attilio 
2/August/2014-13:6:13 Login utente attilio 
2/August/2014-13:7:30 Login utente attilio 
2/August/2014-13:18:1 Login utente attilio 
2/August/2014-13:20:10 Login utente attilio 
2/August/2014-13:20:16 Login utente attilio 
2/August/2014-13:24:9 Login utente attilio 
2/August/2014-13:36:25 Login utente attilio 
2/August/2014-13:38:37 Login utente attilio 
2/August/2014-13:40:8 Login utente attilio 
2/August/2014-13:40:40 Login utente attilio 
2/August/2014-13:47:53 Login utente attilio 
2/August/2014-13:48:1 Login utente attilio 
2/August/2014-13:49:11 Login utente attilio 
2/August/2014-13:50:32 Login utente attilio 
2/August/2014-13:50:39 Login utente attilio 
2/August/2014-13:54:28 Login utente attilio 
2/August/2014-13:54:46 Logout utente attilio 
2/August/2014-13:56:16 Login utente attilio 
2/August/2014-13:56:48 Logout utente attilio 
2/August/2014-13:57:10 Login utente attilio 
2/August/2014-13:57:20 Logout utente attilio 
2/August/2014-18:39:27 Login utente attilio 
2/August/2014-18:39:44 Logout utente attilio 
20/January/2015-21:49:34 Login utente attilio 
22/January/2015-21:40:17 Login utente attilio 
24/January/2015-18:26:25 Login utente attilio 
24/January/2015-21:32:37 Login utente attilio 
24/January/2015-22:42:17 Logout utente attilio 
25/January/2015-21:18:11 Login utente attilio 
25/January/2015-22:33:27 Logout utente attilio 
28/January/2015-21:29:30 Login utente attilio 
28/January/2015-23:7:10 Logout utente attilio 
29/January/2015-21:25:27 Login utente attilio 
10/February/2015-21:40:28 Login utente attilio 
10/February/2015-22:18:10 Login utente attilio 
10/February/2015-22:30:4 Logout utente attilio 
10/February/2015-22:45:54 Login utente attilio 
10/February/2015-23:59:3 Logout utente attilio 
10/February/2015-23:59:37 Login utente attilio 
12/February/2015-18:12:23 Login utente attilio 
12/February/2015-21:15:36 Login utente attilio 
13/February/2015-21:54:38 Login utente attilio 
15/February/2015-16:14:42 Login utente attilio 
15/February/2015-16:54:30 Cancellata scheda:  - codice: 2014 -  - utente: attilio 
15/February/2015-16:54:30 Cancellato il file: 146_202.jpg - utente: attilio 
15/February/2015-16:54:30 Cancellato il file: 2014-19480918022010-6914.jpg - utente: attilio 
15/February/2015-16:54:30 Cancellato il file: 2014-19483518022010-7402.jpg - utente: attilio 
15/February/2015-16:54:30 Cancellato il file: 2014-19501118022010-5185.jpg - utente: attilio 
15/February/2015-16:54:30 Cancellato il file: 2014-21171823022010-2313.jpg - utente: attilio 
15/February/2015-17:2:4 Logout utente attilio 
15/February/2015-17:2:29 Login utente attilio 
15/February/2015-17:32:55 Cancellato link:  -> 146_202.jpg -> 2 
15/February/2015-17:34:38 Cancellato link:  -> 146_202.jpg -> 2 
16/February/2015-21:10:34 Login utente attilio 
16/February/2015-21:25:35 Cancellato link:  -> 146_202.jpg ->  
8/March/2015-17:56:4 Login utente attilio 
8/March/2015-23:17:37 Login utente attilio 
9/March/2015-21:25:40 Login utente attilio 
9/March/2015-22:10:43 Logout utente attilio 
10/March/2015-21:46:54 Login utente attilio 
10/March/2015-22:43:14 Logout utente attilio 
11/March/2015-22:39:51 Login utente attilio 
13/March/2015-21:47:41 Login utente attilio 
13/March/2015-21:49:6 Cancellato link: 3 -> 146_202.jpg progressivo: 1000 
26/April/2015-11:57:48 Login utente attilio 
26/April/2015-15:26:18 Login utente attilio 
26/April/2015-15:53:42 Logout utente attilio 
26/April/2015-16:2:50 Login utente attilio 
26/April/2015-16:55:54 Login utente attilio 
26/April/2015-17:10:18 Logout utente attilio 
27/April/2015-21:30:35 Login utente attilio 
29/April/2015-22:25:47 Login utente attilio 
29/April/2015-23:18:38 Cancellato link: 653 ->  progressivo: 0 
29/April/2015-23:19:5 Cancellato link: 4629 ->  progressivo: 0 
29/April/2015-23:23:1 Cancellato link: 1 -> 146_202.jpg progressivo: 212 
29/April/2015-23:30:8 Archiviato file: 2014_xI8dTf.jpg utente: attilio 
29/April/2015-23:35:31 Logout utente attilio 
1/May/2015-18:12:29 Login utente attilio 
1/May/2015-18:30:35 Cancellato link: 2 -> 6876-12265418022010-6431.jpg progressivo: 211 
1/May/2015-18:55:57 Cancellato link: 1 -> 4252-15234331102010-9444.odt progressivo: 211 
1/May/2015-19:19:21 Cancellato link: 10 -> 4252-15234331102010-9444.odt progressivo: 211 
1/May/2015-19:22:43 Cancellato link: 10 -> 6876-12265418022010-6431.jpg progressivo: 211 
1/May/2015-19:26:51 Logout utente attilio 
4/May/2015-22:43:5 Login utente attilio 
4/May/2015-23:0:55 Logout utente attilio 
14/May/2015-21:58:42 Login utente attilio 
14/May/2015-22:17:52 Archiviato file: 2014_YrYUp4.jpg utente: attilio 
14/May/2015-22:21:45 Eliminato file: 2014_YrYUp4.jpg utente: attilio 
14/May/2015-22:26:23 Eliminato file: 2014_YrYUp4.jpg utente: attilio 
14/May/2015-22:30:45 Cancellato link: 1 -> 2754-15225631102010-6421.odt progressivo: 211 
14/May/2015-22:56:49 Eliminato file: 2014_xI8dTf.jpg utente: attilio 
14/May/2015-22:58:38 Archiviato file: 2014_tspF6R.jpg utente: attilio 
14/May/2015-23:13:50 Logout utente attilio 
16/May/2015-5:30:7 Login utente attilio 
16/May/2015-6:9:58 Logout utente attilio 
17/May/2015-11:50:50 Login utente attilio 
17/May/2015-12:47:47 Login utente attilio 
17/May/2015-21:27:21 Login utente attilio 
17/May/2015-22:28:20 Cancellato link: 1 -> 2014_tspF6R.jpg progressivo: 212 
17/May/2015-22:28:58 Eliminato file: 2014_tspF6R.jpg utente: attilio 
17/May/2015-22:30:35 Archiviato file: 2014_yTI4sg.png utente: attilio 
17/May/2015-22:34:19 Cancellato link: 6876 -> 2014_yTI4sg.png progressivo: 212 
17/May/2015-22:35:53 Eliminato file: 2014_yTI4sg.png utente: attilio 
17/May/2015-23:25:49 Archiviato file: 2014_5Iqnrv.jpg utente: attilio 
17/May/2015-23:29:9 Cancellato link: 2014 -> 2014_5Iqnrv.jpg progressivo: 211 
17/May/2015-23:29:59 Eliminato file: 2014_5Iqnrv.jpg utente: attilio 
17/May/2015-23:33:26 Logout utente attilio 
18/May/2015-21:47:50 Login utente attilio 
18/May/2015-22:38:40 Cancellato link: 1 -> 2754-15225631102010-6421.odt progressivo: 211 
18/May/2015-22:40:17 Inserito record: QUESTA E UNA PROVA - PROVA - cod. 7069 utente: attilio 
18/May/2015-22:40:52 Archiviato file: 7069_qZCVF4.jpg utente: attilio 
18/May/2015-22:43:22 Cancellata scheda: PROVA - codice: 7069 - QUESTA E UNA PROVA - utente: attilio 
18/May/2015-22:43:22 Cancellato il file: 7069_qZCVF4.jpg - utente: attilio 
18/May/2015-23:8:14 Eliminato file: 7069_qZCVF4.jpg utente: attilio 
19/May/2015-21:51:49 Login utente attilio 
19/May/2015-22:59:43 Login utente attilio 
19/May/2015-23:0:25 Inserito record: DAVIDE - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:1:0 Archiviato file: 7069_qffBnv.jpg utente: attilio 
19/May/2015-23:12:22 Cancellata scheda: FORNASARI - codice: 7069 - DAVIDE - utente: attilio 
19/May/2015-23:12:22 Cancellato il file: 7069_qffBnv.jpg - utente: attilio 
19/May/2015-23:13:32 Eliminato file: 7069_qffBnv.jpg utente: attilio 
19/May/2015-23:14:34 Inserito record: DAVIDE - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:16:17 Archiviato file: 7069_E9zAYz.jpg utente: attilio 
19/May/2015-23:23:11 Cancellata scheda: FORNASARI - codice: 7069 - DAVIDE - utente: attilio 
19/May/2015-23:23:11 Cancellato il file: 7069_E9zAYz.jpg - utente: attilio 
19/May/2015-23:23:39 Eliminato file: 7069_E9zAYz.jpg utente: attilio 
19/May/2015-23:24:7 Inserito record: DAVIDE - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:27:13 Cancellata scheda: FORNASARI - codice: 7069 - DAVIDE - utente: attilio 
19/May/2015-23:28:15 Inserito record: DAVIDE - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:30:46 Cancellata scheda: FORNASARI - codice: 7069 - DAVIDE - utente: attilio 
19/May/2015-23:33:20 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:33:44 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
19/May/2015-23:34:16 Inserito record: DAVIDE - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:34:47 Archiviato file: 7069_gOHKrL.jpg utente: attilio 
19/May/2015-23:35:57 Cancellata scheda: FORNASARI - codice: 7069 - DAVIDE - utente: attilio 
19/May/2015-23:35:57 Cancellato il file: 7069_gOHKrL.jpg - utente: attilio 
19/May/2015-23:36:38 Eliminato file: 7069_gOHKrL.jpg utente: attilio 
19/May/2015-23:40:40 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
19/May/2015-23:41:6 Archiviato file: 7069_CT4OVg.jpg utente: attilio 
19/May/2015-23:42:25 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
19/May/2015-23:46:15 Eliminato file: 7069_CT4OVg.jpg utente: attilio 
19/May/2015-23:46:23 Logout utente attilio 
20/May/2015-21:32:38 Login utente attilio 
20/May/2015-21:36:37 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
20/May/2015-21:38:0 Archiviato file: 7069_SSAhEr.jpg utente: attilio 
20/May/2015-21:40:42 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
20/May/2015-21:42:54 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
20/May/2015-21:45:2 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
20/May/2015-21:48:33 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
20/May/2015-21:51:10 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
20/May/2015-21:53:20 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
20/May/2015-21:54:35 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
20/May/2015-21:58:35 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
20/May/2015-21:59:4 Archiviato file: 7069_gHAA9Q.odt utente: attilio 
20/May/2015-22:1:12 Eliminato file: 7069_SSAhEr.jpg utente: attilio 
20/May/2015-23:3:20 Logout utente attilio 
21/May/2015-17:19:21 Login utente attilio 
21/May/2015-17:58:55 Archiviato file: 1_h0w4cI.jpg utente: attilio 
21/May/2015-18:0:53 Link scheda n.2-->File:1_h0w4cI.jpg Utente attilio 
21/May/2015-18:12:28 Logout utente attilio 
22/May/2015-21:23:57 Login utente attilio 
22/May/2015-21:47:46 Link scheda n.1-->File:146_202.jpg Utente attilio 
22/May/2015-21:48:12 Cancellato link: 1 -> 146_202.jpg progressivo: 217 
22/May/2015-22:38:11 Link scheda n.10-->File:1_h0w4cI.jpg Utente attilio 
22/May/2015-22:38:30 Cancellato link: 10 -> 1_h0w4cI.jpg progressivo: 217 
22/May/2015-23:37:14 Cancellato link: 2 -> 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:37:14 Utente attilioEliminato link 2 -> 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:39:48 Link scheda n.10-->File:1_h0w4cI.jpg Utente attilio 
22/May/2015-23:40:4 Cancellato link: 10 -> 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:40:4 Utente attilio Eliminato link scheda 10 -> file 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:44:22 Link scheda n.10-->File:1_h0w4cI.jpg Utente attilio 
22/May/2015-23:44:57 Cancellato link: 10 -> 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:44:57 Utente attilio Eliminato link scheda 10 -> file 1_h0w4cI.jpg progressivo: 216 
22/May/2015-23:45:20 Inserito record: ROMANO - FORNASARI - cod. 7070 utente: attilio 
22/May/2015-23:47:23 Cancellata scheda: FORNASARI - codice: 7070 - ROMANO - utente: attilio 
22/May/2015-23:47:41 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
22/May/2015-23:57:7 Logout utente attilio 
24/May/2015-7:45:50 Login utente attilio 
24/May/2015-7:46:20 Eliminato file: 1_h0w4cI.jpg utente: attilio 
24/May/2015-7:46:47 Eliminato file: 7069_gHAA9Q.odt utente: attilio 
24/May/2015-8:11:50 Archiviato file: 1_ZLF206.jpg utente: attilio 
24/May/2015-8:44:31 Link scheda n.2-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-8:47:45 Link scheda n.3-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-8:51:27 Link scheda n.4-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-8:51:40 Link scheda n.5-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-8:52:45 Link scheda n.6-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-8:55:19 docgenpdf0 cod.1 utente: attilio 
24/May/2015-9:3:43 Link scheda n.7-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-9:3:55 Cancellato link: 7 -> 1_ZLF206.jpg progressivo: 217 
24/May/2015-9:3:55 Utente attilio Eliminato link scheda 7 -> file 1_ZLF206.jpg progressivo: 217 
24/May/2015-9:7:6 Cancellato link: 6 -> 1_ZLF206.jpg progressivo: 216 
24/May/2015-9:7:6 Utente attilio Eliminato link scheda 6 -> file 1_ZLF206.jpg progressivo: 216 
24/May/2015-9:8:43 Cancellato link: 3 -> 1_ZLF206.jpg progressivo: 213 
24/May/2015-9:8:43 Utente attilio Eliminato link scheda 3 -> file 1_ZLF206.jpg progressivo: 213 
24/May/2015-9:19:16 Cancellato link: 2 -> 1_ZLF206.jpg progressivo: 212 
24/May/2015-9:19:16 Utente attilio Eliminato link scheda 2 -> file 1_ZLF206.jpg progressivo: 212 
24/May/2015-9:19:49 Cancellato link: 1 -> 1_ZLF206.jpg progressivo: 211 
24/May/2015-9:19:49 Utente attilio Eliminato link scheda 1 -> file 1_ZLF206.jpg progressivo: 211 
24/May/2015-9:23:12 Link scheda n.1-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-9:23:25 Link scheda n.2-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-9:23:36 Cancellato link: 4 -> 1_ZLF206.jpg progressivo: 214 
24/May/2015-9:23:36 Utente attilio Eliminato link scheda 4 -> file 1_ZLF206.jpg progressivo: 214 
24/May/2015-9:23:53 Cancellato link: 5 -> 1_ZLF206.jpg progressivo: 215 
24/May/2015-9:23:53 Utente attilio Eliminato link scheda 5 -> file 1_ZLF206.jpg progressivo: 215 
24/May/2015-9:24:44 Link scheda n.10-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-9:24:57 Cancellato link: 10 -> 1_ZLF206.jpg progressivo: 218 
24/May/2015-9:24:57 Utente attilio Eliminato link scheda 10 -> file 1_ZLF206.jpg progressivo: 218 
24/May/2015-9:29:20 Link scheda n.10-->File:1_ZLF206.jpg Utente attilio 
24/May/2015-9:29:45 Cancellato link: 10 -> 1_ZLF206.jpg progressivo: 218 
24/May/2015-9:29:45 Utente attilio Eliminato link scheda 10 -> file 1_ZLF206.jpg progressivo: 218 
24/May/2015-9:29:57 Cancellato link: 2 -> 1_ZLF206.jpg progressivo: 217 
24/May/2015-9:29:57 Utente attilio Eliminato link scheda 2 -> file 1_ZLF206.jpg progressivo: 217 
24/May/2015-9:33:50 Eliminato file: 1_ZLF206.jpg utente: attilio 
24/May/2015-9:34:50 Inserito record: ROMANO - FORNASARI - cod. 7069 utente: attilio 
24/May/2015-9:35:34 Archiviato file: 7069_IOjRWf.jpg utente: attilio 
24/May/2015-9:35:49 Link scheda n.1-->File:7069_IOjRWf.jpg Utente attilio 
24/May/2015-9:35:57 Link scheda n.2-->File:7069_IOjRWf.jpg Utente attilio 
24/May/2015-9:36:5 Link scheda n.3-->File:7069_IOjRWf.jpg Utente attilio 
24/May/2015-9:37:24 Cancellata scheda: FORNASARI - codice: 7069 - ROMANO - utente: attilio 
24/May/2015-9:38:38 Cancellato link: 3 -> 7069_IOjRWf.jpg progressivo: 214 
24/May/2015-9:38:38 Utente attilio Eliminato link scheda 3 -> file 7069_IOjRWf.jpg progressivo: 214 
24/May/2015-9:38:50 Cancellato link: 2 -> 7069_IOjRWf.jpg progressivo: 213 
24/May/2015-9:38:50 Utente attilio Eliminato link scheda 2 -> file 7069_IOjRWf.jpg progressivo: 213 
24/May/2015-9:39:28 Eliminato file: 7069_IOjRWf.jpg utente: attilio 
24/May/2015-9:51:29 Logout utente attilio 
24/May/2015-9:55:7 Login utente attilio 
